parameter-schema: SchemaOption
Interface SchemaOption<T>
Type parameters
T
Hierarchy
SchemaOption
Index
Properties
defaultValue
max
min
range
required
schemas
type
validate
Properties
Optional defaultValue
defaultValue: ParameterType<T>
Optional max
max: T extends NumberSchemaType | NumberArraySchemaType ? number : undefined
Optional min
min: T extends NumberSchemaType | NumberArraySchemaType ? number : undefined
Optional range
range: T extends StringSchemaType | StringArraySchemaType ? string[] : T extends NumberSchemaType | NumberArraySchemaType ? number[] : undefined
Optional required
required: undefined | false | true
Optional schemas
schemas: T extends ObjectSchemaType ? Record<string, Schema<SchemaType>> : T extends ObjectArraySchemaType ? ObjectSchema[] : undefined
type
type: T
Optional validate
validate: undefined | ((param: ParameterType<T>) => boolean)
