parameter-schema: SchemaOption
Interface SchemaOption<T>
Type parameters
T
Hierarchy
SchemaOption
Index
Properties
defaultValue
max
min
range
required
schemas
type
validate
Properties
Optional defaultValue
defaultValue: ParameterType<T>
Schema 默认值 / The default value of Schema
Optional max
max: T extends NumberSchemaType | NumberArraySchemaType ? number : undefined
最大值，NumberSchema 和 NumberArraySchema 可用 / The high limit works on NumberSchema and NumberArraySchema
Optional min
min: T extends NumberSchemaType | NumberArraySchemaType ? number : undefined
最小值，NumberSchema 和 NumberArraySchema 可用 / The low limit works on NumberSchema and NumberArraySchema
Optional range
range: T extends StringSchemaType | StringArraySchemaType ? string[] : T extends NumberSchemaType | NumberArraySchemaType ? number[] : undefined
取值范围，StringSchema、StringArraySchema、NumberSchema 和 NumberArraySchema 可用 A range of validate parameter works on StringSchema, StringArraySchema, NumberSchema and NumberArraySchema
Optional required
required: undefined | false | true
是否为必需的，若为必需，且未设默认值时，传入空值时将通不过检验 / If set true and no default value, when pass undefined or null, the parameter will be invalid
Optional schemas
schemas: T extends ObjectSchemaType ? Record<string, Schema<SchemaType>> : T extends ObjectArraySchemaType ? ObjectSchema[] : T extends ArraySchemaType ? (StringSchema | NumberSchema | BooleanSchema | ObjectSchema)[] : undefined
Schema 设置，ObjectSchema、ObjectArraySchema 和 ArraySchema 可用 Schema setting works on ObjectSchema, ObjectArraySchema and ArraySchema
example
```
// 当创建 ObjectSchema 时，schemas 参数应为对象，且对象中属性对应的值为 Schema
// When create ObjectASchema, the schemas must be an object, and all value of that object must be a Schema
{
  schemas: {
    foo: Schema.string(),
    bar: Schema.number(),
  }
}
// 当创建 ObjectArraySchema 或 ArraySchema 时，schemas 参数应为 Schema 数组
// When create ObjectArraySchema or ArraySchema, the schemas in options should be an array of Schemas
{
  schemas: [
    Schema.string(),
    Schema.number(),
    Schema.object({
      schemas: {
        foo: Schema.string(),
        bar: Schema.number(),
      }
    }),
  ]
}
```
type
type: T
Schema 类型 / Schema Type
Optional validate
validate: undefined | ((param: ParameterType<T>) => boolean)
用户自定义的检验方法 / A self-defined validation function
