parameter-schema: parameter-schema
parameter-schema
Index
Classes
ArraySchema
BooleanArraySchema
BooleanSchema
NumberArraySchema
NumberSchema
ObjectArraySchema
ObjectSchema
Schema
StringArraySchema
StringSchema
Interfaces
SchemaOption
Type aliases
ArraySchemaType
BooleanArraySchemaType
BooleanSchemaType
NumberArraySchemaType
NumberSchemaType
ObjectArraySchemaType
ObjectSchemaType
ParameterType
SchemaType
StringArraySchemaType
StringSchemaType
Functions
isNil
isValidArray
isValidBoolean
isValidNumber
isValidString
Type aliases
ArraySchemaType
ArraySchemaType: "array"
BooleanArraySchemaType
BooleanArraySchemaType: "boolean[]"
BooleanSchemaType
BooleanSchemaType: "boolean"
NumberArraySchemaType
NumberArraySchemaType: "number[]"
NumberSchemaType
NumberSchemaType: "number"
ObjectArraySchemaType
ObjectArraySchemaType: "object[]"
ObjectSchemaType
ObjectSchemaType: "object"
ParameterType
ParameterType<T>: T extends StringSchemaType ? string : T extends StringArraySchemaType ? string[] : T extends NumberSchemaType ? number : T extends NumberArraySchemaType ? number[] : T extends BooleanSchemaType ? boolean : T extends BooleanArraySchemaType ? boolean[] : T extends ObjectSchemaType ? Record<string, any> : T extends ObjectArraySchemaType ? Record<string, any>[] : T extends ArraySchemaType ? (string | number | boolean | Record<string, any>)[] : number
Type parameters
T
SchemaType
SchemaType: StringSchemaType | StringArraySchemaType | NumberSchemaType | NumberArraySchemaType | BooleanSchemaType | BooleanArraySchemaType | ObjectSchemaType | ObjectArraySchemaType | ArraySchemaType
StringArraySchemaType
StringArraySchemaType: "string[]"
StringSchemaType
StringSchemaType: "string"
Functions
isNil
isNil(val: unknown): boolean
Parameters
val: unknown
Returns boolean
isValidArray
isValidArray(val: unknown): boolean
Parameters
val: unknown
Returns boolean
isValidBoolean
isValidBoolean(val: unknown): boolean
Parameters
val: unknown
Returns boolean
isValidNumber
isValidNumber(val: unknown): boolean
Parameters
val: unknown
Returns boolean
isValidString
isValidString(val: unknown): boolean
Parameters
val: unknown
Returns boolean
