parameter-schema: NumberArraySchema
Class NumberArraySchema
NumberArraySchema 类，用于检验 number[] 类型的参数 默认要求不小于 0 的数组成的数组为合法值
Hierarchy
Schema<NumberArraySchemaType>
NumberArraySchema
Index
Constructors
constructor
Methods
setDefault
setMax
setMin
setRange
setRequired
setValidate
validate
array
boolean
booleanArray
number
numberArray
object
objectArray
string
stringArray
Constructors
constructor
new NumberArraySchema(options: SchemaOption<NumberArraySchemaType>): NumberArraySchema
Overrides Schema.constructor
Parameters
options: SchemaOption<NumberArraySchemaType>
Returns NumberArraySchema
Methods
setDefault
setDefault(defaultValue: ParameterType<NumberArraySchemaType>): Schema<NumberArraySchemaType>
Inherited from Schema.setDefault
设置默认值，当待检验的参数为 undefined 或 null 时，将使用默认值为检查结果
Parameters
defaultValue: ParameterType<NumberArraySchemaType>
ParameterType
Returns Schema<NumberArraySchemaType>
setMax
setMax(max: number): NumberArraySchema
设置最大数，大于此数的参数将认定为非法的
example
```
schema.setMax(0);
```
Parameters
max: number
最大数
Returns NumberArraySchema
setMin
setMin(min: number): NumberArraySchema
设置最小数，小于此数的参数将认定为非法的
example
```
schema.setMin(0);
```
Parameters
min: number
最小数
Returns NumberArraySchema
setRange
setRange(range: number[]): NumberArraySchema
设置可选的数，除此之外的参数将认定为非法的
example
```
schema.setRange([0, 1, 2]);
```
Parameters
range: number[]
可选的数
Returns NumberArraySchema
setRequired
setRequired(required: boolean): Schema<NumberArraySchemaType>
Inherited from Schema.setRequired
设置是否为必需的
Parameters
required: boolean
是否为必需的
Returns Schema<NumberArraySchemaType>
setValidate
setValidate(validate: (param: ParameterType<NumberArraySchemaType>) => boolean): Schema<NumberArraySchemaType>
Inherited from Schema.setValidate
设置自定义的检验函数
Parameters
validate: (param: ParameterType<NumberArraySchemaType>) => boolean
ParameterType
(param: ParameterType<NumberArraySchemaType>): boolean
Parameters
param: ParameterType<NumberArraySchemaType>
Returns boolean
Returns Schema<NumberArraySchemaType>
validate
validate(param: ParameterType<NumberArraySchemaType>): [boolean, ParameterType<NumberArraySchemaType> | undefined]
Inherited from Schema.validate
检验参数是否合法 validate a parameter
example
```
const [ isValid, result ] = schema.validate({x: y})
if (isValid) {
  // 可使用已检验的参数结果 result 进行后续操作
  // do sth. with vadalited param - result
} else {
  console.error('Invalid Parameter...');
}
```
Parameters
param: ParameterType<NumberArraySchemaType>
ParameterType
Returns [boolean, ParameterType<NumberArraySchemaType> | undefined]
result - 检验后生成的结果
Static array
array(options?: Omit<SchemaOption<ArraySchemaType>, "type">): ArraySchema
Inherited from Schema.array
Parameters
Optional options: Omit<SchemaOption<ArraySchemaType>, "type">
Returns ArraySchema
Static boolean
boolean(options?: Omit<SchemaOption<BooleanSchemaType>, "type">): BooleanSchema
Inherited from Schema.boolean
生成一个 BooleanSchema 对象
Parameters
Optional options: Omit<SchemaOption<BooleanSchemaType>, "type">
BooleanSchema 所需参数
Returns BooleanSchema
Static booleanArray
booleanArray(options?: Omit<SchemaOption<BooleanArraySchemaType>, "type">): BooleanArraySchema
Inherited from Schema.booleanArray
生成一个 BooleanArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<BooleanArraySchemaType>, "type">
BooleanArraySchema 所需参数
Returns BooleanArraySchema
Static number
number(options?: Omit<SchemaOption<NumberSchemaType>, "type">): NumberSchema
Inherited from Schema.number
生成一个 NumberSchema 对象
Parameters
Optional options: Omit<SchemaOption<NumberSchemaType>, "type">
NumberSchema 所需参数
Returns NumberSchema
Static numberArray
numberArray(options?: Omit<SchemaOption<NumberArraySchemaType>, "type">): NumberArraySchema
Inherited from Schema.numberArray
生成一个 NumberArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<NumberArraySchemaType>, "type">
NumberArraySchema 所需参数
Returns NumberArraySchema
Static object
object(options?: Omit<SchemaOption<ObjectSchemaType>, "type">): ObjectSchema
Inherited from Schema.object
生成一个 ObjectSchema 对象
Parameters
Optional options: Omit<SchemaOption<ObjectSchemaType>, "type">
ObjectSchema 所需参数
Returns ObjectSchema
Static objectArray
objectArray(options?: Omit<SchemaOption<ObjectArraySchemaType>, "type">): ObjectArraySchema
Inherited from Schema.objectArray
生成一个 objectArray 对象
Parameters
Optional options: Omit<SchemaOption<ObjectArraySchemaType>, "type">
objectArray 所需参数
Returns ObjectArraySchema
Static string
string(options?: Omit<SchemaOption<StringSchemaType>, "type">): StringSchema
Inherited from Schema.string
生成一个 StringSchema 对象
Parameters
Optional options: Omit<SchemaOption<StringSchemaType>, "type">
StringSchema 所需参数
Returns StringSchema
Static stringArray
stringArray(options?: Omit<SchemaOption<StringArraySchemaType>, "type">): StringArraySchema
Inherited from Schema.stringArray
生成一个 StringArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<StringArraySchemaType>, "type">
StringArraySchema 所需参数
Returns StringArraySchema
