parameter-schema: ObjectArraySchema
Class ObjectArraySchema
ObjectArraySchema 类，用于检验 Record<string, any>[] 即 object[] 类型的参数
Hierarchy
Schema<ObjectArraySchemaType>
ObjectArraySchema
Index
Constructors
constructor
Methods
setDefault
setRequired
setSchemas
setValidate
validate
boolean
booleanArray
number
numberArray
object
objectArray
string
stringArray
Constructors
constructor
new ObjectArraySchema(options: SchemaOption<ObjectArraySchemaType>): ObjectArraySchema
Overrides Schema.constructor
Parameters
options: SchemaOption<ObjectArraySchemaType>
Returns ObjectArraySchema
Methods
setDefault
setDefault(defaultValue: ParameterType<ObjectArraySchemaType>): Schema<ObjectArraySchemaType>
Inherited from Schema.setDefault
设置默认值，当待检验的参数为 undefined 或 null 时，将使用默认值为检查结果
Parameters
defaultValue: ParameterType<ObjectArraySchemaType>
ParameterType
Returns Schema<ObjectArraySchemaType>
setRequired
setRequired(required: boolean): Schema<ObjectArraySchemaType>
Inherited from Schema.setRequired
设置是否为必需的
Parameters
required: boolean
是否为必需的
Returns Schema<ObjectArraySchemaType>
setSchemas
setSchemas(schemas: ObjectSchema[]): ObjectArraySchema
可设置多个 Schemas 用于检验参数类型为 object 数组中的每项是否能通过 Schemas 中任意一个的检验，只有 object 数组每项都通过检查，才认定参数为合法的
example
```
schema.setSchemas([
  Schema.object({ a: Schema.string() }),
  Schema.object({ b: Schema.nubmer() }),
]);
```
Parameters
schemas: ObjectSchema[]
ObjectSchema 的集合
Returns ObjectArraySchema
setValidate
setValidate(validate: (param: Record<string, any>[]) => boolean): ObjectArraySchema
Overrides Schema.setValidate
Parameters
validate: (param: Record<string, any>[]) => boolean
(param: Record<string, any>[]): boolean
Parameters
param: Record<string, any>[]
Returns boolean
Returns ObjectArraySchema
validate
validate(param: Record<string, any>[]): [boolean, Record<string, any>[] | undefined]
Overrides Schema.validate
Parameters
param: Record<string, any>[]
Returns [boolean, Record<string, any>[] | undefined]
Static boolean
boolean(options?: Omit<SchemaOption<BooleanSchemaType>, "type">): BooleanSchema
Inherited from Schema.boolean
生成一个 BooleanSchema 对象
Parameters
Optional options: Omit<SchemaOption<BooleanSchemaType>, "type">
BooleanSchema 所需参数
Returns BooleanSchema
Static booleanArray
booleanArray(options?: Omit<SchemaOption<BooleanArraySchemaType>, "type">): BooleanArraySchema
Inherited from Schema.booleanArray
生成一个 BooleanArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<BooleanArraySchemaType>, "type">
BooleanArraySchema 所需参数
Returns BooleanArraySchema
Static number
number(options?: Omit<SchemaOption<NumberSchemaType>, "type">): NumberSchema
Inherited from Schema.number
生成一个 NumberSchema 对象
Parameters
Optional options: Omit<SchemaOption<NumberSchemaType>, "type">
NumberSchema 所需参数
Returns NumberSchema
Static numberArray
numberArray(options?: Omit<SchemaOption<NumberArraySchemaType>, "type">): NumberArraySchema
Inherited from Schema.numberArray
生成一个 NumberArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<NumberArraySchemaType>, "type">
NumberArraySchema 所需参数
Returns NumberArraySchema
Static object
object(options?: Omit<SchemaOption<ObjectSchemaType>, "type">): ObjectSchema
Inherited from Schema.object
生成一个 ObjectSchema 对象
Parameters
Optional options: Omit<SchemaOption<ObjectSchemaType>, "type">
ObjectSchema 所需参数
Returns ObjectSchema
Static objectArray
objectArray(options?: Omit<SchemaOption<ObjectArraySchemaType>, "type">): ObjectArraySchema
Inherited from Schema.objectArray
生成一个 objectArray 对象
Parameters
Optional options: Omit<SchemaOption<ObjectArraySchemaType>, "type">
objectArray 所需参数
Returns ObjectArraySchema
Static string
string(options?: Omit<SchemaOption<StringSchemaType>, "type">): StringSchema
Inherited from Schema.string
生成一个 StringSchema 对象
Parameters
Optional options: Omit<SchemaOption<StringSchemaType>, "type">
StringSchema 所需参数
Returns StringSchema
Static stringArray
stringArray(options?: Omit<SchemaOption<StringArraySchemaType>, "type">): StringArraySchema
Inherited from Schema.stringArray
生成一个 StringArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<StringArraySchemaType>, "type">
StringArraySchema 所需参数
Returns StringArraySchema
