parameter-schema: Schema
Class Schema<T>
Base Schema Class
Type parameters
T
Hierarchy
Schema
StringSchema
StringArraySchema
NumberSchema
NumberArraySchema
BooleanSchema
BooleanArraySchema
ObjectSchema
ObjectArraySchema
Index
Constructors
constructor
Methods
setDefault
setRequired
setValidate
validate
boolean
booleanArray
number
numberArray
object
objectArray
string
stringArray
Constructors
constructor
new Schema(options: SchemaOption<T>): Schema
Parameters
options: SchemaOption<T>
Returns Schema
Methods
setDefault
setDefault(defaultValue: ParameterType<T>): Schema<T>
设置默认值，当待检验的参数为 undefined 或 null 时，将使用默认值为检查结果
Parameters
defaultValue: ParameterType<T>
ParameterType
Returns Schema<T>
setRequired
setRequired(required: boolean): Schema<T>
设置是否为必需的
Parameters
required: boolean
是否为必需的
Returns Schema<T>
setValidate
setValidate(validate: (param: ParameterType<T>) => boolean): Schema<T>
设置自定义的检验函数
Parameters
validate: (param: ParameterType<T>) => boolean
ParameterType
(param: ParameterType<T>): boolean
Parameters
param: ParameterType<T>
Returns boolean
Returns Schema<T>
validate
validate(param: ParameterType<T>): [boolean, ParameterType<T> | undefined]
检验参数是否合法 validate a parameter
example
```
const [ isValid, result ] = schema.validate({x: y})
if (isValid) {
  // 可使用已检验的参数结果 result 进行后续操作
  // do sth. with vadalited param - result
} else {
  console.error('Invalid Parameter...');
}
```
Parameters
param: ParameterType<T>
ParameterType
Returns [boolean, ParameterType<T> | undefined]
result - 检验后生成的结果
Static boolean
boolean(options?: Omit<SchemaOption<BooleanSchemaType>, "type">): BooleanSchema
生成一个 BooleanSchema 对象
Parameters
Optional options: Omit<SchemaOption<BooleanSchemaType>, "type">
BooleanSchema 所需参数
Returns BooleanSchema
Static booleanArray
booleanArray(options?: Omit<SchemaOption<BooleanArraySchemaType>, "type">): BooleanArraySchema
生成一个 BooleanArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<BooleanArraySchemaType>, "type">
BooleanArraySchema 所需参数
Returns BooleanArraySchema
Static number
number(options?: Omit<SchemaOption<NumberSchemaType>, "type">): NumberSchema
生成一个 NumberSchema 对象
Parameters
Optional options: Omit<SchemaOption<NumberSchemaType>, "type">
NumberSchema 所需参数
Returns NumberSchema
Static numberArray
numberArray(options?: Omit<SchemaOption<NumberArraySchemaType>, "type">): NumberArraySchema
生成一个 NumberArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<NumberArraySchemaType>, "type">
NumberArraySchema 所需参数
Returns NumberArraySchema
Static object
object(options?: Omit<SchemaOption<ObjectSchemaType>, "type">): ObjectSchema
生成一个 ObjectSchema 对象
Parameters
Optional options: Omit<SchemaOption<ObjectSchemaType>, "type">
ObjectSchema 所需参数
Returns ObjectSchema
Static objectArray
objectArray(options?: Omit<SchemaOption<ObjectArraySchemaType>, "type">): ObjectArraySchema
生成一个 objectArray 对象
Parameters
Optional options: Omit<SchemaOption<ObjectArraySchemaType>, "type">
objectArray 所需参数
Returns ObjectArraySchema
Static string
string(options?: Omit<SchemaOption<StringSchemaType>, "type">): StringSchema
生成一个 StringSchema 对象
Parameters
Optional options: Omit<SchemaOption<StringSchemaType>, "type">
StringSchema 所需参数
Returns StringSchema
Static stringArray
stringArray(options?: Omit<SchemaOption<StringArraySchemaType>, "type">): StringArraySchema
生成一个 StringArraySchema 对象
Parameters
Optional options: Omit<SchemaOption<StringArraySchemaType>, "type">
StringArraySchema 所需参数
Returns StringArraySchema
